VITE_SUPABASE_PROJECT_ID="fzjeljgmsuyfqzbobokx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6amVsamdtc3V5ZnF6Ym9ib2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTAzNzYsImV4cCI6MjA4MTQ2NjM3Nn0.Usnl6dsYFiigN4YVnRSUrkKqlgJPL1hchx3Bu8gKCp0"
VITE_SUPABASE_URL="https://fzjeljgmsuyfqzbobokx.supabase.co"
